# gank_mvvm_jetpack

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.ccooy.gankart.db.UserDatabase/: 1.json
app/src/androidTest/java/com/ccooy/gankart/: SplashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ccooy/gankart/function/keeplive/service/: GuardAidl.aidl
app/src/main/java/com/ccooy/gankart/base/: BaseApplication.kt  SimpleViewState.kt
app/src/main/java/com/ccooy/gankart/common/: FabAnimateViewModel.kt
app/src/main/java/com/ccooy/gankart/common/loadings/: CommonLoadingViewModel.kt  ILoadingDelegate.kt  LoadingController.kt
app/src/main/java/com/ccooy/gankart/db/: LoginDao.kt  LoginEntity.kt  UserDatabase.kt
app/src/main/java/com/ccooy/gankart/di/: DBModule.kt  HttpClientModule.kt  PrefsModule.kt  ServiceModule.kt
app/src/main/java/com/ccooy/gankart/entity/: Errors.kt  LoginUser.kt  PictureModel.kt  ReceivedEvents.kt  Repos.kt  ResultBean.kt
app/src/main/java/com/ccooy/gankart/function/keeplive/: KeepLive.kt
app/src/main/java/com/ccooy/gankart/function/keeplive/activity/: OnePixelActivity.kt
app/src/main/java/com/ccooy/gankart/http/: Error.kt
app/src/main/java/com/ccooy/gankart/http/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/com/ccooy/gankart/http/service/: GankService.kt  LoginService.kt  LoginServiceImpl.kt  ServiceManager.kt  UserService.kt
app/src/main/java/com/ccooy/gankart/manager/: PrefsHelper.kt  UserManager.kt
app/src/main/java/com/ccooy/gankart/service/: CancelNoticeService.kt  DaemonService.kt  JobService.kt  PlayerMusicService.kt
app/src/main/java/com/ccooy/gankart/ui/fuli/: FuliFragment.kt  FuliModule.kt
app/src/main/java/com/ccooy/gankart/ui/gank/: GankFragment.kt
app/src/main/java/com/ccooy/gankart/ui/home/: HomeFragment.kt
app/src/main/java/com/ccooy/gankart/ui/login/: LoginActivity.kt  LoginDataSource.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/ccooy/gankart/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  WebViewActivity.kt
app/src/main/java/com/ccooy/gankart/ui/profile/: ProfileDataSource.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/com/ccooy/gankart/ui/splash/: GetPermissionActivity.kt  SplashActivity.kt  SplashDataSource.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/ccooy/gankart/ui/test01/: TestA.java  TestActivity.kt
app/src/main/java/com/ccooy/gankart/ui/xiandu/: XianduFragment.kt
app/src/main/java/com/ccooy/gankart/utils/: TimeConverter.kt  ToastUtils.kt
app/src/main/res/drawable/: edit_text_cursor_style.xml  selector_dark_background.xml  selector_login_signin_button.xml  selector_main_bottom_nav_button.xml  shape_login_signin_button_normal.xml
app/src/main/res/layout/: activity_container.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_repos.xml  activity_splash.xml  activity_webview.xml  fragment_fuli.xml  fragment_gank.xml  fragment_home.xml  fragment_profile.xml  fragment_xiandu.xml  item_events_received_event.xml  item_repos_repo.xml  layout_placeholder_loading.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_repos_filter_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ccooy/gankart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
(+75 files in other folders)
