<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="activity"
                type="com.ccooy.gankart.ui.splash.SplashActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.splash.SplashActivity">

        <ImageView
                android:id="@+id/splash_iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:bind_imageView_res="@{ activity.viewModel.picUrl}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/splash_tv_jump"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_jump"
                android:gravity="center"
                android:text='@{ @string/jump + "(" +activity.viewModel.timer + "s)" }'
                android:textColor="#fff"
                android:textSize="16sp"
                app:bind_view_onClick="@{ () -> activity.toLogin() }"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>